<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>	
<link rel="stylesheet" href="../res/css/common.css">
<meta charset="UTF-8">
<script type="text/javascript">
$(function() {
	//확인 버튼 클릭시 호출
	$("#confirmModalButton").click(function() {
		$("#confirmModal").modal({
			remote : "06.html"
		});
	});
	$("#confirmModalButton1").click(function() {
		$("#confirmModal").modal({
			remote : "06.html"
		});
	});
	$("#confirmModalButton2").click(function() {
		$("#confirmModal").modal({
			remote : "06.html"
		});
	});
});
	
</script>
<style type="text/css">
/*메인 섹션*/
section {
	margin: 0px 0 50px 0;
}

div .searchBar {
	margin-top: 20px;
	margin-bottom: 20px;
}

div.promotion-title {
	padding-bottom: 5px;
}

h4.promotion-title {
	margin-bottom: 0px;
}

#more {
	float: right;
	font-size: 15px;
	text-decoration: none;
}

#more:hover {
	color: #A0A0A0;
}
/*메인 섹션 끝*/

div .searchBar {
	margin-top: 20px;
	margin-bottom: 20px;
}

div.promotion-title {
	padding-bottom: 5px;
}

h4.promotion-title {
	margin-bottom: 0px;
}

#more {
	float: right;
	font-size: 18px;
}

table table-bordered {
	text-align: cneter;
	padding-top: 200px;
}

.panel-defaul button {
	margin: 10px;
}

.custom-checkbox {
	float: left;
}

input[type="checkbox"] {
	display: none;
}

input[type="checkbox"]+label {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 20px;
	padding-right: 10px;
	font-size: 12px
}

input[type="checkbox"]+label:BEFORE {
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 5px;
	left: 0;
	bottom: 1px;
	background-color: #ccc;
}

input[type="checkbox"]:checked+label:BEFORE {
	content: "\2713";
	text-shadow: 1px 1px 1px raba(0, 0, 0 .2);
	font-size: 18px;
	font-weight: 800;
	color: #fff;
	background: #2187c1;
	text-align: center;
	line-height: 18px;
}

.optionForm, .priceForm {
	margin-right: 100px;
}
</style>
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<!-- 헤더 -->
		<header>
			<!-- 타이틀 -->
			<div class="container">
				<div class="center-block title">
					<a class="logo" href="../main.html" style="margin-left: 42%">Seoul
						HOTEL</a>
					<!-- 예약조회, 로그인, 회원가입 -->
					<ul class="nav navbar-nav navbar-right">
						<li><a href="../user/01.html" class="header_a">예약조회</a></li>
						<li><a href="../user/01.html" class="header_a">로그인</a></li>
						<li><a href="../user/03.html" class="header_a">회원가입</a></li>
					</ul>
					<!--예약조회, 로그인, 회원가입 끝 -->
				</div>
			</div>
			<!--타이틀 끝 -->
		</header>
		<br>
		<!-- 메뉴 -->
		<!-- 메인메뉴 -->
		<nav>
			<div class="navi">
				<ul class="mainMenu">
					<li><a href="../room/05.html">예약</a></li>
					<li><a href="../intro/01.html">호텔소개</a></li>
					<li><a href="../inquiry/01.html">고객문의</a></li>
					<li><a href="../promotion/01.html">프로모션</a></li>
					<li><a href="../comment/04.html">후기게시판</a></li>
				</ul>
			</div>
			<hr style="background-color: #B4B4B4; height: 1px solid;">
		</nav>
		<!--메인메뉴 끝 -->
	</div>
	<!-- 헤더 끝 -->

	<!-- 예약정보 검색 -->
	<section>
		<div class="container center-block text-center">
			<div class="panel panel-default">
				<form class="form-inline searchBar">
					<div class="form-group">
						<p class="form-control-static">예약정보를 선택하세요</p>
						<p class="form-control-static">&nbsp; | &nbsp; 체크인</p>
						<div class="input-group date">
							<input type="date" class="form-control" placeholder="체크인"
								value="체크인"> <span class="input-group-addon"> <i
								class="glyphicon glyphicon-calendar"></i>
							</span>
						</div>
						<p class="form-control-static">&nbsp; | &nbsp; 체크아웃</p>
						<div class="input-group date">
							<input type="date" class="form-control" placeholder="체크아웃">
							<span class="input-group-addon"> <i
								class="glyphicon glyphicon-calendar"></i>
							</span>
						</div>
						<p class="form-control-static">&nbsp; | &nbsp; 성인</p>
						<select class="form-control">
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
						<p class="form-control-static">&nbsp; | &nbsp; 유아</p>
						<select class="form-control">
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
						</select>
					</div>
					<button type="submit" class="btn btn-default">검색</button>

					<hr>
					<div class="form-group pull-right optionForm">
						<div class="custom-control custom-checkbox">
							<p class="form-control-static">옵션을 선택하세요</p>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="option1"
								name="option"> <label class="custom-control-label"
								for="option1">조식</label>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="option2"
								name="option"> <label class="custom-control-label"
								for="option2">스파</label>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="option3"
								name="option"> <label class="custom-control-label"
								for="option3">야외수영장</label>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="option4"
								name="option"> <label class="custom-control-label"
								for="option4">엑스트라베드</label>
						</div>
						<button class="btn btn-default">선택해제</button>
					</div>
					<br>
					<br>
					<div class="form-group pull-right priceForm">
						<p class="form-control-static">&nbsp;금액범위&nbsp;</p>

						<input type="text" class="form-control"><label>&nbsp;원
							~&nbsp;</label> <input class="form-control" type="text"><label>&nbsp;원
						</label>
					</div>
					<br> <br>
				</form>
			</div>
		</div>
	</section>
	

	<div class="container center-block">
		<table class="table table-hover" style="vertical-align: middle;">
			<tr   id="confirmModalButton">
				<td style="vertical-align: middle;"><img width="300"
					height="200"></td>

				<td style="vertical-align: middle;">
					<p>- 디럭스</p>
					<p>- 조식</p>
					<p>- 야외수영장</p>
				</td>
				<td style="vertical-align: middle;">15000~ 원<br> /1박
				</td>

				<td style="vertical-align: middle;"><button
						class="btn btn-default" type="button"
						style="width: 150px; height: 150px;" onclick="location.href='../booking/01.html'">예약</button></td>
			</tr>
			<tr  id="confirmModalButton1">
				<td><img width="300" height="200"></td>

				<td style="vertical-align: middle;">
					<p>- 디럭스</p>
					<p>- 조식</p>
					<p>- 야외수영장</p>
				</td>
				<td style="vertical-align: middle;">15000~ 원<br> /1박
				</td>

				<td style="vertical-align: middle;"><button
						class="btn btn-default" type="button"
						style="width: 150px; height: 150px;" onclick="location.href='../booking/01.html'">예약</button></td>
			</tr>
			<tr  id="confirmModalButto2" >
				<td><img width="300" height="200"></td>

				<td style="vertical-align: middle;">
					<p>- 디럭스</p>
					<p>- 조식</p>
					<p>- 야외수영장</p>
				</td>
				<td style="vertical-align: middle;">15000~ 원<br> /1박
				</td>

				<td style="vertical-align: middle;">
				
				<button
						class="btn btn-default" type="button"
						style="width: 150px; height: 150px;" onclick="location.href='../booking/01.html'">예약</button></td>
			</tr>
				
	
		</table>
		
	</div>

			<div class="modal fade" id="confirmModal">
			<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
				<div class="modal-content">
					<!-- remote call이 되는영역 -->
				</div>
			</div>
		</div>
	
		<div class="modal fade" id="confirmModa2">
			<div class="modal-dialog" style="max-width: 100%; width: auto; display: table;">
				<div class="modal-content">
					<!-- remote call이 되는영역 -->
				</div>
			</div>
		</div>
	

		
	
	<br><br>
	<!-- 푸터 -->
	<footer>
		<div class="container center-block">
			<dl>
				<dd>
					<span class="logo" style="color: white;">Seoul HOTEL</span>
				</dd>
				<dd>
					<table class="table-footer">
						<tr>
							<td>| 상호명: Seoul HOTEL</td>
							<td>| 대표명: 김철수</td>
						</tr>
						<tr>
							<td colspan="2">| 사업자등록번호: 000-00-0000</td>
						</tr>
						<tr>
							<td colspan="2">| (000-00) 서울시 마포구 OOOO</td>
						</tr>
						<tr>
							<td>| TEL: 070-0000-0000</td>
							<td>| Email: hotel@hotel.co.kr</td>
						</tr>
						<tr>
							<td colspan="2">Copyright 2020 HOTEL Corp. All Rights
								Reserved</td>
						</tr>
					</table>
				</dd>
			</dl>
		</div>
	</footer>
	<!-- 푸터 끝 -->
</body>
</html>