<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
 <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>	
<link rel="stylesheet" href="../res/css/common.css">
<style type="text/css">
.star_rating {
	font-size: 0;
	letter-spacing: -4px;
}

.star_rating a {
	font-size: 22px;
	letter-spacing: 0;
	display: inline-block;
	margin-left: 5px;
	color: gray;
	background-color:;
	text-decoration: none;
}

.star_rating a:first-child {
	margin-left: 0;
}

.star_rating a.on {
	color: yellow;
}

/* 체크박스*/
.custom-checkbox{
	float: left;
}
input[type="checkbox"]{
	display: none;
	float: left;
	
	
}
input[type="checkbox"] + label{
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	padding-right: 15px;
	font-size: 13px
	
	
}
input[type="checkbox"] + label:BEFORE{
	content: "";
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	bottom: 1px;
	background-color: #ccc;
	
	
}


input[type="checkbox"]:checked + label:BEFORE{
	content: "\2713";
	text-shadow: 1px 1px 1px raba(0,0,0 .2);
	font-size: 18px;
	font-weight: 800;
	color: #fff;
	background: #2187c1;
	text-align: center;
	line-height: 18px;
}
.input-group{
padding: 20px;
}


.input-group input[type="file"] { /* 파일 필드 숨기기 */
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	border: 0;
}

table.table-sm {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 3px solid #036;

}
table.table-sm thead th {
    padding: 10px;
    margin: 10px;
    font-weight: bold;
    vertical-align: middle;
    color: #369;
    border-bottom: 1px solid #036;
}
table.table-sm tbody th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
    background: #f3f6f7;
}
table.table-sm td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
    border-bottom: 1px solid #ccc;
}
.table-sm th{
	text-align:;
	/* //background-color: lightgray; */
	
}

/* 섹션 타이틀 */
.location {
	float: right;
	height: 47px;
	padding: 40px 0 0 0;
}

.location a {
	text-decoration: none;
	color: #4C4A4A;
}

.headTit {
	border-bottom: #432c10 solid 2px;
	height: 47px;
	font-style: Sans-Serif;
}
/* 섹션 타이틀 끝 */
</style>
<script>
	$(document).ready(function() {
		$("#header").load("main01.html");
		$("#nav").load("main04.html");
		$("#footer").load("main09.html");
	});
	var alert = function(msg, type) {
		swal({
			title : "",
			text : msg,
			icon : type,
			//timer:1000,
			customClass : "sweet-size",
			showCancelButton : true,
			confirmButtonText: "Yes",
	
		});
	}

	//별 평점주기
	$(document).ready(function() {
		$(".star_rating a").click(function() {

			$(this).parent().children("a").removeClass("on");

			$(this).addClass("on").prevAll("a").addClass("on");

			return false;

		});

	});
	//이미지 추가
	var imgView = function(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.addEventListener("load", function() {
				$('.previewImg').attr('src', reader.result);
			}, false);
			reader.readAsDataURL(input.files[0]);
		}
	}
	var imgView1 = function(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.addEventListener("load", function() {
				$('.previewImg1').attr('src', reader.result);
			}, false);
			reader.readAsDataURL(input.files[0]);
		}
	}
	var imgView2 = function(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.addEventListener("load", function() {
				$('.previewImg2').attr('src', reader.result);
			}, false);
			reader.readAsDataURL(input.files[0]);
		}
	}
	function imgdel() {
		alert("ddd", "warning");

		$('.previewImg').remove();

	}

	var confirm = function(msg, type) {
		   swal(msg, {
			   icon: type,
		        buttons: ["취소", "확인"],
		      }).then((value) => {
		    	 if(value){ 
		    		 document.location.href="04.html";
		    	 }else{
		    		 alert("취소하였습니다.", "warning" );
		    		 return;
		    	 }
		         });
		}

		
		$(function() {
		   //취소버튼 클릭시 호출
		   $("#join").click(function() {
		      confirm("등록하시겠습니까","info")
		    	  
		      
		   });
		});	
</script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class="container">
		<!-- 헤더 -->
		<header>
			<!-- 타이틀 -->
			<div class="container">
				<div class="center-block title">
				   <a class="logo" href="../main.html" style="margin-left:42%">Seoul HOTEL</a>
				   <!-- 예약조회, 로그인, 회원가입 -->
				   <ul class="nav navbar-nav navbar-right">
						<li><a href="../booking/05.html" class="header_a">예약조회</a></li>
						<li><a href="../main.html" class="header_a">로그아웃</a></li>
						<li><a href="../mypage/01.html" class="header_a">마이페이지</a></li>
				   </ul>
				   <!--예약조회, 로그인, 회원가입 끝 -->
				</div>
			</div>
			<!--타이틀 끝 -->			
		</header>
		<br>
		<!-- 메인메뉴 -->
		<nav>
			<div class ="navi">
				<ul class="mainMenu">
					<li><a href="../room/05.html">예약</a></li>
					<li><a href="../intro/01.html">호텔소개</a></li>
			 		<li><a href="../inquiry/01.html">고객문의</a></li>
					<li><a href="../promotion/01.html">프로모션</a></li>
					<li><a href="../comment/04.html">후기게시판</a></li>
				</ul>
			</div>
			<hr style="background-color:#B4B4B4; height:1px solid;">
		</nav>	
		<!--메인메뉴 끝 -->
		<!-- 헤더 끝 -->
	</div>
		<div class="container center-block">
			<div class="location">
				<p>
					<a><span class="glyphicon glyphicon-home">&nbsp;></span></a> <a>후기등록</a>
				</p>
			</div>
			<div class="headTit">
				<h3>&nbsp;후기등록</h3>
			</div>
			<br> <br>
		</div>
		<div class=" container">
	
		<section>
			<form id="form1" >
				<div class="container center-block" style="width: 70%;">

					
					<div class="center-block">
						<table class="table table-sm">
							<thead>
								<tr>
									<th class="table-active">제목</th>
									<th  scope="col"><input type="text" class="form-control"
										placeholder="제목을 입력하세요." required /></th>
								</tr>
								<tr>
									<th class="table-active">평점</th>
									<th scope="col">
										<p class="star_rating">
											<a class="on" href="#">★</a> <a class="on" href="#">★</a> <a
												href="#">★</a> <a href="#">★</a> <a href="#">★</a>
										</p>
									</th>
								</tr>
								<tr>
									<th class="table-active">방타입</th>
									<th scope="col">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="st"
												name="rom"> <label class="custom-control-label"
												for="st">스탠다드</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="dt"
												name="rom"> <label class="custom-control-label"
												for="dt">디럭스</label>
										</div>
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="gt"
												name="rom"> <label class="custom-control-label"
												for="gt">그랜드</label>
										</div>

									</th>
								</tr>
								<tr>
									<th class="table-active" style="vertical-align: middle;">내용</th>
									<th scope="col"><textarea class="form-control" rows="10"
											cols="80%" placeholder="후기 내용을 작성하세요."></textarea></th>
								</tr>
							</thead>
						</table>
					</div>






					<div class="col-sm-2 col-md-4">
						<div class="input-group">
							<img width="250" height="200" class="previewImg"> <label class="btn btn-default btn-lg btn-block"
								for="ex_file">이미지업로드</label> <input type="file" id="ex_file"
								value="이미지업로드" onchange="imgView(this)">
							<button class="btn btn-default btn-lg btn-block" type="button" value="등록 취소">등록취소</button>

						</div>
					</div>
					<div class="col-sm-2 col-md-4">

						<div class="input-group">
							<img width="250" height="200" class="previewImg1"> <label class="btn btn-default btn-lg btn-block"
								for="ex_file1">이미지업로드</label> <input type="file"  id="ex_file1" value="이미지업로드"
								onchange="imgView1(this)">
							<button class="btn btn-default btn-lg btn-block" type="button" value="등록 취소">등록취소</button>
						</div>
					</div>
					<div class="col-sm-2 col-md-4">
						<div class="input-group">
								<img width="250" height="200" class="previewImg2"> <label class="btn btn-default btn-lg btn-block"
								for="ex_file2">이미지업로드</label> <input type="file" id="ex_file2" value="이미지업로드"
								onchange="imgView2(this)">
							<button class="btn btn-default btn-lg btn-block" type="button" value="등록 취소">등록취소</button>


						</div>
						
					</div>
				</div>
				<br>
				<br> <br>
				<div class="container center-block" style="text-align: center;">
					<button class="btn btn-primary" type="button" value="등록" id="join"
						>등록</button>
					
					<button class="btn btn-warning" type="button" value="취소"
						id="delete" onclick="location.href='04.html'">취소</button>

				</div>
			</form>
		</section>
	</div>
	<!-- 푸터 -->
	<footer>
		<div class="container center-block">
			<dl>
				<dd>
	   				<span class="logo" style="color:white;">Seoul HOTEL</span>
				</dd>
				<dd>
					<table class="table-footer">
						<tr>
							<td>| 상호명: Seoul HOTEL</td>
							<td>| 대표명: 김철수</td>
						</tr>
						<tr>
							<td colspan="2">| 사업자등록번호: 000-00-0000</td>
						</tr>
						<tr>
							<td colspan="2">| (000-00) 서울시 마포구 OOOO</td>
						</tr>
						<tr>
							<td>| TEL: 070-0000-0000</td>
							<td>| Email: hotel@hotel.co.kr</td>
						</tr>
						<tr>
							<td colspan="2">Copyright 2020 HOTEL Corp. All Rights Reserved</td>
						</tr>
					</table>
				</dd>
			</dl>
		</div>
	</footer>
	<!-- 푸터 끝 -->
</body>
</html>